launch_status failed=1 1637116548000000000
launch_status broken=0 1637116548000000000
launch_status passed=12 1637116548000000000
launch_status skipped=0 1637116548000000000
launch_status unknown=0 1637116548000000000
launch_time duration=3948 1637116548000000000
launch_time min_duration=40 1637116548000000000
launch_time max_duration=686 1637116548000000000
launch_time sum_duration=3860 1637116548000000000
launch_problems product_defects=1 1637116548000000000
launch_retries retries=0 1637116548000000000
launch_retries run=13 1637116548000000000
